<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Neutral =-= home</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .navber {
            background-color: #333;
            overflow: hidden;
        }
        .navber a, .dropdown-btn {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
            .navbar a:hover, .dropdown:hover .dropdown-btn {
            background-color: #575757;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 160px;
             z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #666;
        }

       .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <a href="index.html">ホーム</a>
    <div class="dropdown">
      <button class="dropdown-btn">プレイ</button>
      <div class="dropdown-content">
        <a href="">通常プレイ</a>
        <a href="">Botと対戦</a>
      </div>
    </div>
    <a href="">設定</a>
  </div>
</body>
</html>